# chord-file-sharing

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
cert/: ca-cert.pem  ca-cert.srl  ca-key.pem  client-cert.pem  client-ext.cnf  client-key.pem  client-req.pem  gen_key.sh  server-cert.pem  server-ext.cnf  server-key.pem  server-req.pem
src/main/java/chord/: App.java  ChordClient.java  ChordServer.java  ChordService.java  CommandHandler.java  Node.java  Utils.java
src/main/proto/: chord.proto
src/main/resources/: test
src/main/resources/8000/: test  test.txt
upload/: test  test.txt
