plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/grpc'
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.25.0'
    runtimeOnly group: 'io.grpc', name: 'grpc-services', version: '1.58.0'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.59.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

test {
    useJUnitPlatform()
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}